{
  "manifest_version": 3,
  "version": "1.0",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "ko",
  "permissions": ["tabs", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "src/images/icon16.png",
      "48": "src/images/icon48.png",
      "128": "src/images/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "src/images/original_character_right.png",
        "src/images/original_character_left.png",
        "src/images/pizza.png",
        "src/images/logo.png",
        "src/images/glitch_character_right_0.png",
        "src/images/glitch_character_right_1.png",
        "src/images/glitch_character_right_2.png",
        "src/images/glitch_character_right_3.png",
        "src/images/glitch_character_right_4.png",
        "src/images/glitch_character_right_5.png",
        "src/images/glitch_character_right_6.png",
        "src/images/glitch_character_right_7.png",
        "src/images/glitch_character_right_8.png",
        "src/images/glitch_character_right_9.png",
        "src/images/glitch_character_right_10.png",
        "src/images/glitch_character_right_11.png",
        "src/images/glitch_character_right_12.png",
        "src/images/glitch_character_right_13.png",
        "src/images/glitch_character_left_0.png",
        "src/images/glitch_character_left_1.png",
        "src/images/glitch_character_left_2.png",
        "src/images/glitch_character_left_3.png",
        "src/images/glitch_character_left_4.png",
        "src/images/glitch_character_left_5.png",
        "src/images/glitch_character_left_6.png",
        "src/images/glitch_character_left_7.png",
        "src/images/glitch_character_left_8.png",
        "src/images/glitch_character_left_9.png",
        "src/images/glitch_character_left_10.png",
        "src/images/glitch_character_left_11.png",
        "src/images/glitch_character_left_12.png",
        "src/images/glitch_character_left_13.png",
        "src/images/glitch_effect_0.png",
        "src/images/glitch_effect_1.png",
        "src/images/glitch_effect_2.png",
        "src/images/glitch_effect_3.png",
        "src/images/glitch_effect_4.png",
        "src/images/glitch_effect_5.png",
        "src/images/glitch_effect_6.png",
        "src/images/glitch_effect_7.png",
        "src/images/glitch_effect_8.png",
        "src/images/glitch_effect_9.png",
        "src/images/glitch_effect_10.png",
        "src/images/glitch_effect_11.png",
        "src/audios/footstep.m4a",
        "locales/en/translate.json",
        "locales/ko/translate.json"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "incognito": "spanning"
}
